[DEFAULT]
# Configuration File for the TCP Server

# Path to the file that will be searched
linuxpath=/root/200k.txt

# Option to REREAD file on every query (True or False)
REREAD_ON_QUERY=True

# SSL Authentication (True or False)
SSL_ENABLED=False

# Logging level (e.g., DEBUG, INFO, WARN)
LOG_LEVEL=DEBUG

# Host and port for the TCP server
HOST=127.0.0.1
PORT=9999
