[DEFAULT]
# Configuration file for the TCP server

#  Optional fallback path if SEARCH_FILE_PATH env variable is not set
SEARCH_FILE_PATH = /path/to/default/file.txt

# Option to reread the file on every query (True or False)
REREAD_ON_QUERY=True

# SSL authentication (True or False)
SSL_ENABLED=True

# SSL certificate and key paths
SSL_CERTFILE=server/server-cert.pem
SSL_KEYFILE=server/server-key.pem

# Logging level (e.g., DEBUG, INFO, WARN)
LOG_LEVEL=DEBUG

# Host and port for the TCP server
HOST=135.181.96.160
PORT=44445
