[DEFAULT]
# Configuration File for the TCP Server

# Path to the file that will be searched
LINUXPATH=/root/200k.txt

# Option to REREAD file on every query (True or False)
REREAD_ON_QUERY=True

# SSL Authentication (True or False)
SSL_ENABLED=False

# SSL Certificate and Key paths
SSL_CERTFILE=server/server-cert.pem
SSL_KEYFILE=server/server-key.pem

# Logging level (e.g., DEBUG, INFO, WARN)
LOG_LEVEL=DEBUG

# Host and port for the TCP server
HOST=135.181.96.160
PORT=44445